PORT=8080
DB_NAME=ecommerce
DB_USER=usuario1
DB_PASS=123456a.
GITHUB_CLIENT_ID=Iv23li31EN8JaTViDu3h
GITHUB_CLIENT_SECRET=6c7c5acbeedc6ba73ddda81cd9398d31b131fda9
SECRET_KEY=secretkey
MONGO_URI=mongodb+srv://usuario1:123456a.@cluster0.24yvhip.mongodb.net/ecommerce?retryWrites=true&w=majority&appName=Cluster0
